spring.datasource.url:jdbc:mysql://localhost:3306/rms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tiger@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=2003

