
.food-menu-container1 {
  margin: 0 auto;
  max-width: 1100px;
}
.image5{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20%;
  /* flex: content; */
}
.menu-items1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.menu-item1 {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* background-color: deepskyblue; */
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 8px black;
}

/* .menu-item img {
  border-radius: 50%;
} */

.menu-item1 p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}


/* Responsive adjustments for larger screens */
@media screen and (min-width: 768px) {
  .menu-items1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive adjustments for even larger screens */
@media screen and (min-width: 1024px) {
  .menu-items1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Styling for the selected items section */
.selected-items1 {
  margin-top: 20px;
}

.selected-items1 h3 {
  margin-bottom: 10px;
}

.selected-items1 ul {
  list-style-type: none;
  padding: 0;
}

.selected-items1 li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  background-color: rgb(242, 233, 221);
}

.selected-items1 button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #e58073;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.terms{
  margin-left: -500px;
  /* color: white; */
}
/* Adjust text color in the terms and conditions section for better visibility on deepskyblue background */
.terms-conditions1 p {
  color: white;
}

/* Responsive adjustments for text color in the terms and conditions section on smaller screens */
@media screen and (max-width: 600px) {
  .terms-conditions1 {
    color: white;
  }
}
